<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F1F1F1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    tools:context=".SelectImageActivity">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/a_main_start_message"
        android:textColor="@color/app_text_color_dark"
        android:textSize="@dimen/font_size_medium2" />-->

    <RelativeLayout
        android:id="@+id/a_select_image_rl_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:background="@drawable/draw_btn_raounded"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:id="@+id/a_select_image_iv_camera"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:background="@drawable/ic_camera" />

        <TextView
            android:id="@+id/a_select_image_tv_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_toRightOf="@+id/a_select_image_iv_camera"
            android:fontFamily="sans-serif-medium"
            android:text="@string/a_main_take_picture"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium2"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/a_select_image_rl_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/draw_btn_raound"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <ImageView
            android:id="@+id/a_select_image_iv_gallery"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:background="@drawable/ic_gallery" />

        <TextView
            android:id="@+id/a_main_tv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_toRightOf="@+id/a_select_image_iv_gallery"
            android:fontFamily="sans-serif-medium"
            android:text="@string/a_main_gallery"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium2"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--<TextView
    android:id="@+id/a_main_take_gallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="@drawable/draw_btn_raounded"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:paddingTop="@dimen/padding_medium"
    android:paddingBottom="@dimen/padding_medium"
    android:text="@string/a_main_gallery"
    android:textColor="@color/white"
    android:textSize="@dimen/font_size_medium"/>-->

</LinearLayout>